max connections = 100
use chroot = yes
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock

[clamav]
path = /var/lib/clamav/
uid = root
read only = true
transfer logging = yes
